{{define "footer"}}{{- /*gotype:github.com/mdhender/ottomap/templates/htmx.Footer*/ -}}
<div id="footer">
    <div class="left">
        <p>
            &copy; {{.CopyrightYear}} <a href="https://github.com/mdhender">{{.Author}}</a>
            | Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a>
        </p>
    </div>
    <div class="right textright">
        <p>Sample footer menu: <a href="#">Link 1</a> | <a href="#">Link 2</a> | <a href="#">Link 3</a></p>
        <p class="hide"><a href="#top">Return to top</a></p>
    </div>
</div>
{{end}}