{{define "menu_items"}}
<ul class="sidemenu">
    {{range .}}{{- /*gotype:github.com/mdhender/ottomap/templates/htmx/helper.MenuItem*/ -}}
        <li {{if .Current}}class="current"{{end}}>
            <a href="{{.Link}}">{{.Label}}</a>
            {{with .Children}}
                <ul>
                    {{range .}}{{- /*gotype:github.com/mdhender/ottomap/templates/htmx/helper.MenuItem*/ -}}
                        <li {{if .Current}}class="current"{{end}}><a href="{{.Link}}">{{.Label}}</a></li>
                    {{end}}
                </ul>
            {{end}}
        </li>
    {{end}}
</ul>
{{end}}