{
// Package locations implements a Pigeon parser for unit location.
package locations

import (
    "github.com/mdhender/ottomap/coords"
    "strconv"
    "strings"
)

}

Location <- UnitID "," _ "," _ "Current Hex =" _ chi:Hex "," _ "(" "Previous Hex =" _ phi:Hex ")" EOF {
    return [2]coords.Grid{
        phi.(coords.Grid),
        chi.(coords.Grid),
    }, nil
}

UnitID <- "Courier" SP DIGIT DIGIT DIGIT DIGIT "c" DIGIT {
    return string(c.text), nil
} / "Element" SP DIGIT DIGIT DIGIT DIGIT "e" DIGIT {
    return string(c.text), nil
} / "Garrison" SP DIGIT DIGIT DIGIT DIGIT "g" DIGIT {
    return string(c.text), nil
} / "Tribe" SP DIGIT DIGIT DIGIT DIGIT {
    return string(c.text), nil
}

Hex <- "N/A" {
    // return the zero-value grid hex to signal "not available"
    return coords.Grid{}, nil
} / "##" SP DIGIT DIGIT DIGIT DIGIT {
    return coords.StringToGridCoords(string(c.text))
} / LETTER LETTER SP DIGIT DIGIT DIGIT DIGIT {
    return coords.StringToGridCoords(string(c.text))
}


EOF <- !.
COMMA = ","
DIGIT = [0-9]
LETTER = [A-Z]
SP = " "
_ = [ \t]*
