{
package locations

type Location struct {
    UnitId     string
    PrevCoords string
    CurrCoords string
}

}

Line <- ("Courier" / "Element" / "Fleet" / "Garrison" / "Tribe") _ u:UNIT_ID "," _ "," _ "Current Hex =" _ cc:COORDS "," _ "(Previous Hex =" _ pc:COORDS ")" _ EOF {
    return &Location {
        UnitId:     u.(string),
        PrevCoords: pc.(string),
        CurrCoords: cc.(string),
    }, nil
}

COORDS <- "N/A" {
    return "", nil
} / ("##" / (LETTER LETTER)) SP DIGIT DIGIT DIGIT DIGIT {
    return string(c.text), nil
}

UNIT_ID <- DIGIT DIGIT DIGIT DIGIT ([cefg] DIGIT)? {
    return string(c.text), nil
}

EOF    = !.
DIGIT  = [0-9]
LETTER = [A-Z]
SP     = [ \t]
_      = [ \t]*
